/*!------------GOOGLE FONTS------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@300&display=swap');

/*!------------RESET------------*/

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*!------------HEADER------------*/

header {    
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {  
    color: #026e52;
    font-size: 60px;   
}

header nav ul {
    list-style: none;
    display: flex;
    margin-right: 75px;
}

header nav ul li {
    margin: 10px;
}

header nav ul li a {
    text-decoration: none;
    color:#026e52;  
    font-weight: bold;
    font-size: 19px;
}

/*!------------MAIN------------*/

body header h1 {
    font-weight: bolder;
}

.hero { 
    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
}

/*!------------ICONOS-MAIN------------*/

.icons {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    color: #026e52;
    
}

.contenedor-icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;  
}

.contenedor-icons div {
    font-size: 55px;
    margin: 20px;  
}

.titulos-iconos h3 {
    font-size: 15px;
    font-weight: bold;
}

.titulos-iconos p {
    font-size: 13px;
}

.contenedor-texto-iconos {
    display: flex;
    align-items: center;
}

.contenedor-img-index {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.contenedor-img-index img {
    border: 1px solid #026e52;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.productos-index h2 {
    font-size: 50px;
    text-align: center;
    margin: 50px;
    padding: 15px;
    color:#026e52;
}

.imagen-alargada {
    grid-row-start: 1;
    grid-row-end: 3;
}



/*!------------PRODUCTOS------------*/

.titulo-productos {
    text-align: center;
    color: #026e52;
    margin-bottom: 50px;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid #ccc;
    margin: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    border: 0.5px solid #026e52;
}

.producto-card img {
    align-self: center ;
}

.producto-img {
    height: 380px;
    width: 380px;
    display: flex;
    align-items: center;
    
}

.contenedor-inf {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 10px;
}


button {
    background-color: #026e52;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 8px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}


/*!------------SERVICIOS------------*/

.servicio {  
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 8.5px #026e52;
    border-radius: 1.5px;
}


.servicio div img {
    width: 300px;
    height: 200px;
    border-radius: 2.5px;
}

.contenedor-servicio {
    display: flex;
    align-items: center;
}

.contenedor-servicio div {
    text-align: center;
    margin-left: 300px;
}

/*!------------NOSOTROS------------*/

.nosotros img {
    width: 100%;
    height: 400px;
    object-fit:cover;
}

.diseno {
    height: 300px;
    background-color: #026e52;
}

.diseno h3 {
    text-align: center;
    font-size: 70px;
    margin: 0 0 21px;
    font-family: 'Italiana', sans-serif;
    padding-top: 45px;
    color: white;  
}

.diseno h4 {
    text-align: center;
    color: white;
    font-size: 20px;
}


/*!------------CONTACTO------------*/

.contenedor-contacto {
    display: flex;
    justify-content: center;
}

.icono-contacto {
    display: flex;
    font-size: 50px;
    margin-top: 70px;
    justify-content: flex-start;
    align-items: center;
}

.contacto h3 {
    text-align: center;
    font-size: 35px;
    color: #026e52;
    font-weight: bold;
    margin-top: 50px;
}

.contacto-titulo {
    text-align: center;
    font-size: 25px;
    padding: 10px;
    color: #026e52;
    font-weight: bold;
}

.mapa h2 {
    color: #026e52;
    font-weight: bold;
    margin-bottom: 65px;
    margin-top: 65px;
}

.contacto-direccion {
    text-align: center; 
}

.icono-contacto {
    display: flex;
    align-items: center;
}

.icono-contacto div {
    display: flex;
    align-items: center;
}

.icono-contacto div i {
    margin-right: 20px;
}

.icono-contacto div h4 {
    margin-bottom: 0;
}

.mapa div {
    border: 1.5px solid #026e52;
    border-radius: 2.5px;
}

/*!------------FOOTER------------*/

footer {
    display: flex;
    width: 100%;
    background:#026e52;
    justify-content: space-evenly;
    height: 75px;
    margin-top: 45px;
    align-items: center;
    height: 100px;
    
}

footer div {
    font-size: 40px;
    transition: transform 0.2s;
}

footer div a {
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
}

footer div:hover {
    transform: scale(1.2);
}

/*!------------MEDIA QUERY------------*/

@media screen and (max-width:800px) {
    header {
        flex-direction: column;      
    }
  
    .contenedor-icons {
        flex-direction: column;
        align-items: center;
    }

    .contenedor-img-index {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:650px) {
    header nav ul {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    header nav ul li {
        margin:0;
    }
    
    .contenedor-img-index {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
